{
  "name": "birdbath-theme",
  "version": "1.0.0",
  "description": "local theme build for birdbath",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snack-attack/birdbath-theme.git"
  },
  "author": "snack-attack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snack-attack/birdbath-theme/issues"
  },
  "homepage": "https://github.com/snack-attack/birdbath-theme#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  }
}
